<?xml version="1.0"?>

<project name="BufferList" default="dist" basedir=".">
	<property file="build.properties" />
	<property file="../build.properties" />
	<property name="build.support" value="../../build-support" />
	<property name="compiler.source" value="1.5" />
	<property name="compiler.target" value="1.5" />
	<import file="${build.support}/plugin-build.xml" />
	<path id="project.class.path">
		<pathelement location="${jedit.install.dir}/jars/GnuRegexp.jar" />
	</path>
	<selector id="packageFiles">
		<filename name="BufferList.html" />
	</selector>
</project>