#
# BufferList plugin makefile
#
# :mode=jmk:tabSize=8:indentSize=8:noTabs=false:maxLineLen=0:
#


#
# javac executable and args
#
javac_bin = "javac";
javac_opts = "-deprecation";

#javac_bin = "jikes";
#javac_opts = "-g" "-deprecation" "+E";

javac_cmd = javac_bin javac_opts;


#
# jar executable and args
#
jar_name = "BufferList";
jar_bin = "jar";
jar_opts = "cf0";
jar_cmd = jar_bin jar_opts;
jar_file = (cat "../" jar_name ".jar");


#
# source files
#

srcs = (subst ".java", ".class",
	(glob (join (join (dirs "."), "/"), "*Plugin.java" "*.java"))
);


#
# dist files
#

get_files = function (dummy)
{
	extensions = "class" "gif" "html" "props";
	file_globs = (join "/*.", extensions);
	other_files = "actions.xml";

	(glob (join (dirs "."), file_globs)) other_files
}
end;


#
# targets
#

"all": jar_file;


"%.class" : "%.java";
{
	exec javac_cmd <;
}


jar_file: srcs;
{
	exec jar_cmd @ (get_files "1");
}


"clean":;
{
	delete (glob (join (dirs "."), "/*.class" "/*~" "/*.bak"));
}


".PHONY": "all";

